---
apiVersion: node.k8s.io/v1
<<<<<<< HEAD
handler: kata-remote-cc
kind: RuntimeClass
metadata:
  name: kata-remote-cc                                                   
overhead:                                                                
  podFixed:                                                              
    memory: "120Mi"                                                      
=======
handler: kata-remote
kind: RuntimeClass
metadata:
  name: kata-remote
overhead:
  podFixed:
    memory: "120Mi"
>>>>>>> devel
    cpu: "250m"
