apiVersion: v1
kind: Secret
metadata:
  name: ocp-libvirt-secret
  namespace: openshift-sandboxed-containers-operator
type: Opaque
data:
  # LPAR_IP: ""
  # LPAR_USER: ""
  # LPAR_PSWD: ""
stringData:
  # CLOUD_PROVIDER: "libvirt"
  # LIBVIRT_URI: "qemu+ssh://root@192.168.122.1/system?no_verify=1"
  # LIBVIRT_NET: "default
  # LIBVIRT_POOL: "custom-pool"
  # LIBVIRT_VOL_NAME: "custom-vol"
  # LIBVIRT_POOL_FOLDER: "custom-dir"
  # PodVM image distro
  # PODVM_DISTRO: "rhel"

  # # Pod VM sources
  # # If changing the source, then ensure the respective payload binaries are available
  # # for the new source
  # CAA_SRC: "https://github.com/confidential-containers/cloud-api-adaptor"
  # CAA_REF: "v0.8.2"

  # # Booleans
  # DOWNLOAD_SOURCES: "no"
  # CONFIDENTIAL_COMPUTE_ENABLED: "no"
  # UPDATE_PEERPODS_CM: "yes"

  # # Libvirt specific
  # # For Operator built PodVM image.
  # ORG_ID: ""
  # ACTIVATION_KEY: ""
  # BASE_OS_VERSION: "9.4"

  # To Enable SE for IBM Z
  # SE_BOOT: "true"
  # REDHAT_OFFLINE_TOKEN: "" #Required to download rhel base image : Download token from https://access.redhat.com/management/api
  # HOST_KEY_CERTS: "" #Download the certificate from https://www.ibm.com/support/resourcelink/api/content/public/host-key-documents.html and make sure the certficate lines are aligned
  # Example:
  # HOST_KEY_CERTS: |
  #   -----BEGIN CERTIFICATE-----
  #   xxx
  #   xxx
  #   -----END CERTIFICATE-----
  
  # For Pre-built PodVM image.
  # PODVM_IMAGE_URI: "" # eg: oci::quay.io/openshift_sandboxed_containers/libvirt-podvm-image:latest::/image/podvm.qcow2
